# product-service

./: .dockerignore  .env  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: README.md
k8s/product-service/: README.md  configmap.yaml  deployment.yaml  service.yaml
k8s/redis/: README.md  deployment.yaml  service.yaml
postman collection/: Mercado Libre.postman_collection.json
src/main/java/com/mercadolibre/: ProductServiceApplication.java
src/main/java/com/mercadolibre/application/port/input/: CompareProductsUseCase.java  ProductField.java
src/main/java/com/mercadolibre/application/port/output/: ProductRepository.java
src/main/java/com/mercadolibre/application/service/: ProductApplicationService.java
src/main/java/com/mercadolibre/domain/exception/: InvalidRequestException.java  ProductDomainException.java  ProductNotFoundException.java
src/main/java/com/mercadolibre/domain/model/: Product.java  ProductType.java
src/main/java/com/mercadolibre/infrastructure/adapter/input/rest/: IProductController.java
src/main/java/com/mercadolibre/infrastructure/adapter/input/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mercadolibre/infrastructure/adapter/input/rest/impl/: ProductController.java
src/main/java/com/mercadolibre/infrastructure/adapter/input/rest/mapper/: ProductMapper.java
src/main/java/com/mercadolibre/infrastructure/adapter/input/rest/response/: ProductListResponse.java  ProductResponse.java
src/main/java/com/mercadolibre/infrastructure/adapter/output/persistence/adapter/: ProductRepositoryAdapter.java
src/main/java/com/mercadolibre/infrastructure/adapter/output/persistence/converter/: SpecificationsJsonConverter.java
src/main/java/com/mercadolibre/infrastructure/adapter/output/persistence/entity/: ProductEntity.java
src/main/java/com/mercadolibre/infrastructure/adapter/output/persistence/mapper/: ProductEntityMapper.java
src/main/java/com/mercadolibre/infrastructure/adapter/output/persistence/repository/: ProductJpaRepository.java
src/main/java/com/mercadolibre/infrastructure/config/: JpaConfig.java  RedisConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_products.sql  V2__insert_products.sql
src/test/java/com/mercadolibre/: ProductApplicationServiceApplicationTests.java
src/test/java/com/mercadolibre/application/service/: ProductApplicationServiceTest.java
src/test/java/com/mercadolibre/infrastructure/adapter/input/rest/: ProductControllerTest.java
src/test/java/com/mercadolibre/infrastructure/adapter/output/persistence/converter/: SpecificationsJsonConverterTest.java
src/test/resources/: application.yaml
wiki/: Architecture.md  CI-Workflow.md
